{
  "name": "skyproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadzimBa/SkyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VadzimBa/SkyProject/issues"
  },
  "homepage": "https://github.com/VadzimBa/SkyProject#readme",
  "devDependencies": {
    "sass": "^1.52.2"
  }
}
